@import url("https://use.typekit.net/sgm3mxm.css");
//colors
$darkmenu: #2B2B2A;
$typecolor: #fff;
$boxshadow: hsla(60, 4, 26, 0.7);

//mixins
/*flex mixin*/
@mixin flex($justify) {
  display: flex;
  justify-content: $justify;
}

/*media queries*/
@mixin min-device($size) {
  @if $size == phone-h {
    @media (orientation: landscape) {@content;}
  } @else if $size == tablet {
    @media (min-width: 1025px) {@content;}
  }
}

//fonts
a{
  color: $typecolor;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
h1 {
  visibility: hidden;
}

h2 {
  overflow: hidden;
  padding: 30px 0 50px 0;
  text-align: center;
  color: white;
  font: 500 2.3em "bodoni-urw";
  letter-spacing: 0.04em;
  text-decoration: underline;
  text-decoration-skip: ink;
  text-decoration-skip: edges;
  text-decoration-line: underline;
  margin: 0 20px;
}

h2:before,
h2:after {
   background-color: #fff;
   content: "";
   display: inline-block;
   height: 3px;
   position: relative;
   vertical-align: middle;
   width: 50%;
   z-index: 0;
   @supports (-webkit-overflow-scrolling: touch) {
    vertical-align: top;
    margin-top: 25px;
  }
}
h2:before {
 right: 0.5em;
 margin-left: -50%;
}
h2:after {
 left: 0.5em;
 margin-right: -50%;
}

h3 {
  font: 500 1.8em/1em serenity;
  color: $typecolor;
  letter-spacing: 0.03em;
}

// reset

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// global

body {
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
section {
    @include flex(center);
    width: 100vw;
    box-shadow: 0 -5px 20px 0 $boxshadow;
}

.container {
  @include flex(center);
  max-width: 1060px;
  flex-direction: column;
  flex-grow: 1;
}
article {
max-width: 700px;
align-self: center;
// background-color: hsla(60, 1, 16, 0.7);
// box-shadow: 0px 0px 5px 3px hsla(60, 1, 16, 0.3);
z-index: 1;
}

.left {
  @include min-device(tablet) {
    align-self: flex-start;
  }
}
.right {
  @include min-device(tablet) {
    align-self: flex-end;
  }
}
.color {
  background-color: #ccc;
}

/*--otwarciowe zdiÄ™cie i logo--*/
header {
  height: 100vh;
  box-shadow: 100vw 100vh $boxshadow inset;
  background: url("/assets/images/bcgr.jpg") 55% 0/cover no-repeat fixed;
  @supports (-webkit-overflow-scrolling: touch) {
  background-attachment: scroll;
}

  .logo {
    height: 100vh;
    width: 100vw;
    background-image: url("/assets/images/mologowhite.svg");
    background-size: 40vw auto;
    background-position: left 30px bottom 50px;
    @include min-device(phone-h) {
      background-position-y: 50%;
      background-size: 25vw auto;
    }
    @include min-device(tablet) {
      background-position: 80px 50%;
      background-size: 20vw auto;
    }
    background-repeat: no-repeat;
    background-attachment: fixed;
    @supports (-webkit-overflow-scrolling: touch) {
    background-attachment: scroll;
    }
  }
}

/* --- pasek menu ---- */
.menu__bar {
  @include flex(center);
  background-color: hsla(60, 1, 16, 1);
  z-index: 2;
  flex-grow: 1;

.menu__bar--container {
  @include flex(space-between);
  align-items: center;
  max-width: 1060px;
  flex-grow: 1;
}
  button {
    color: $typecolor;
    outline: 1px solid $typecolor;
    background: none;
    border: none;
    font: 500 1.4em serenity;
    letter-spacing: 0.1em;
    font-style: italic;
    margin: 0 15px;
    padding: 0 10px;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    cursor: pointer;
    width: auto;
    text-align: center;
    height: 30px;
    &:hover {
      outline: 2px solid $typecolor;
      font-weight: 800;
      letter-spacing: 0.09em;
    }
  }

  .menu__button {
    text-align: left;
  }

  .lang__button {
    text-align: right;
  }

  .menubar__logo {
    height: 58px;
    margin: 8px 0;
  }

/* --- nawigacja ---- */
  nav {
    position: fixed;
    top: 0;
    left: 0;
    color: $typecolor;
    width: 100vw;
    height: 100vh;
    background-color: $darkmenu;
    z-index: 1000;

    button {
      position: absolute;
      right: 2vw;
      top: 5vh;
      color: white;
      width: 50px;
      height: 50px;

      &:after {
        content: '';
        height: 50px;
        border-left: 5px solid #fff;
        position: absolute;
        transform: rotate(45deg);
        left: 28px;
      }

      &:before {
        content: '';
        height: 50px;
        border-left: 5px solid #fff;
        position: absolute;
        transform: rotate(-45deg);
        left: 28px;
      }
    }

    ul.menubar__nav {
      padding-top: calc(6vh / (3/9));
      list-style: none;
      margin: 0 auto;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      li.menubar__nav--elem {
        font: 500 2.3em "bodoni-urw";
        line-height:calc(8vh/(11/10);
        letter-spacing: 0.04em;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
          text-decoration-skip: ink;
          text-decoration-skip: edges;
          text-decoration-line: underline;
        }
      }
    }

    ul.social__nav {
      list-style: none;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;

      li.social__nav--elem {
        cursor: pointer;
        padding: 30px 50px;
      }
    }
  }
}

/* ---- sekcja bio ----*/

#bio {
  box-shadow: 100vw 100vh $boxshadow inset;
  .bio--box {

    background: linear-gradient(
        $boxshadow,
        $boxshadow
      ), url("/assets/images/bcgr2.jpg") 50% 20px /cover no-repeat fixed #fff;
    min-height: calc(100vh - 74px);
      @include min-device(tablet) {
        background-size: contain;
        background-position-x: 20%;
      }
    @supports (-webkit-overflow-scrolling: touch) {
      background-attachment: scroll;
      background-position-y: 0;
    }
    article {
      padding: 20px;
      @include min-device(tablet) {
        align-self: flex-end;
      }
    p {
      color: $typecolor;
      font: 300 1.2em/1.1em serenity;
      letter-spacing: 0.05em;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      padding: 0 15px 30px 15px;
        @include min-device(tablet) {
          font: 300 1.23em/1.12em serenity;
        }
      }
    }
  }
}

/*--- sekcja dyskografia ---*/
#albums {
  box-shadow: 100vw 100vh $boxshadow inset;

  height: 100vh;
  .albums--box {
      background: linear-gradient(
          $boxshadow,
          $boxshadow
        ), url("/assets/images/bcgr3.jpg") 0 40px /cover no-repeat fixed #fff;
      min-height: calc(100vh);
      @include min-device(tablet) {
        background-size: contain;
        background-position-x: 50%;
      }
      @supports (-webkit-overflow-scrolling: touch) {
        background-attachment: scroll;
        background-position-y: 0;
      }
      article {
      margin: 50px 0 0 0;
      ul {
        list-style: none;
        margin: 0 auto;
        height: auto;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        flex-wrap: wrap;
        z-index: 1000;


        li {
          width: 320px;
          display: flex;
          flex-basis: auto;
          flex-direction: row;
          justify-content: center;
          flex-grow: 2;
          margin-bottom: 70px;
          time {
            transform: rotate(-90deg);
            color: $typecolor;
            font: 300 1.3em/1.08em serenity;
            letter-spacing: 0.1em;
            width: auto;
            height: 25px;
            width: 43px;
            margin: 5px -6px 0 0;
          }
          img {
            outline: 1px solid white;
          }
          .album__desc {
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            flex: 1;
            margin-top: -5px;
            min-heigt: 100px;
            width: 200px;

              &>h3 {
              padding-left: 15px;
              }

             a {
              height: auto;
              margin-left: 15px;
              font: 500 1.3em serenity;
              text-decoration: none;
              font-style: italic;
              letter-spacing: 0.1em;
              outline: 1px solid $typecolor;
              width: 140px;
                &:hover {
                  outline: 2px solid $typecolor;
                  font-weight: 800;
                  letter-spacing: 0.09em;
                }
              & svg  {
                margin: 3px 12px 0 10px;
              }
            }
          }
        }
      }
    }
  }
}
